<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".ScoreBoard">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="192dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/winnner" />

    <TextView
        android:id="@+id/resultName"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/rounded_view"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/result"
        android:layout_width="198dp"
        android:layout_height="46dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/rounded_view"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultName" />
</androidx.constraintlayout.widget.ConstraintLayout>